[gd_scene load_steps=8 format=2]

[ext_resource path="res://Rasterizer.gd" type="Script" id=1]
[ext_resource path="res://Controller.gd" type="Script" id=2]
[ext_resource path="res://CullingCamera.gd" type="Script" id=3]
[ext_resource path="res://RasterVisualizer.gd" type="Script" id=4]
[ext_resource path="res://ProfilerLabel.gd" type="Script" id=5]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.5
bottom_radius = 0.5
height = 1.0
radial_segments = 8
rings = 1

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 1, 1 )

[node name="Spatial" type="Spatial"]

[node name="Rasterizer" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Controller" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="CullingCamera" type="Camera" parent="Controller"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.794795 )
keep_aspect = 0
script = ExtResource( 3 )
cull_root_path = NodePath("../../CullRoot")

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RasterVisualizer" type="Control" parent="UI"]
margin_left = 743.0
margin_top = 446.0
margin_right = 999.0
margin_bottom = 574.0
rect_min_size = Vector2( 256, 128 )
script = ExtResource( 4 )

[node name="Panel" type="Panel" parent="UI"]
margin_right = 338.0
margin_bottom = 187.0

[node name="ProfilerLabel" type="Label" parent="UI/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
rect_min_size = Vector2( 256, 128 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 5 )

[node name="CullRoot" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="CullRoot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06094, 0, -2 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="CullRoot"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 1.00142, 0, -2 )
mesh = SubResource( 2 )
material/0 = null
[connection signal="profile_timestamps" from="Rasterizer" to="UI/Panel/ProfilerLabel" method="update_profiler"]
[connection signal="rasterize_complete" from="Rasterizer" to="UI/RasterVisualizer" method="render"]
[connection signal="render_triangles" from="Controller/CullingCamera" to="Rasterizer" method="rasterize"]
